server {
    server_name tagma.biz www.tagma.biz;

    #root /home/ubuntu/Tagma;
    
    root /var/www/tagmaweb;
    index index.html;

    location / {
	    proxy_pass http://127.0.0.1:3000;
	    include proxy_params;
	    proxy_redirect off;
	    #try_files $uri $uri/ /index.html;
    }
    

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot|otf|json)$ {
       access_log off;
       expires 1y;
       add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }


    location /_ipx/ {
         alias /var/www/tagmaweb/_ipx/;
    }


    location /static/ {
	    alias /home/ubuntu/Tagma/app/static/;
	}

    location /uploads/ {
        alias /home/ubuntu/Tagma/Uploads/;
    }


    location /api/ {
        proxy_pass http://127.0.0.1:5000/api;
        include proxy_params;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:5000/admin/;
        include proxy_params;
        proxy_redirect off;
    }
    location /admin/static/ {
    proxy_pass http://127.0.0.1:5000/admin/static/;
    include proxy_params;
    proxy_redirect off;
}


    location /login/ {
        proxy_pass http://127.0.0.1:5000/login;
        include proxy_params;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tagma.biz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tagma.biz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.tagma.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tagma.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tagma.biz www.tagma.biz;
    return 404; # managed by Certbot




}